main{
    min-height: 500px;
    }
    #section-banner{
    min-height: 300px;
    }
    #section-banner img{
    height: 500px;
    }
    h1 {
      text-align: center;
      font-size: 30px;
      margin-top: 5px;
    }
    h2 {
      text-align: center;
      font-size: 20px;
      margin-top: 5px;
    }
    p {
      text-align: center;
      font-size: 20px;
      margin-top: 5px;
    }
    .example-card {
        max-width: 300px;
      }
      
      .example-header-image {
        background-image: url'assets/Img';
        background-size: auto;
      }
      mat-grid-list{
        margin: 10px 0px;
        }
        mat-grid-tile{
          padding: 10px;
        }
        mat-card-actions {
        color: red;
        font-size: 20px;
        text-align: center;
        margin-top: 5px;
        }
        mat-card-img {
        height: 250px;
        width: 250px;
        text-align: center;
        }